VITE_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_MOCK_GAME_HUB_CONTRACT_ID=CB4VZAT2U3UC6XFK3N23SKRF2NDCMP3QHJYMCHHFMZO7MRQO6DQ2EMYG
VITE_MY_GAME_CONTRACT_ID=CB5ZUJBKWVMQ3A56VYVLK65NJD7P6CSONVIIUD6LZP3Y7ETCOSSPQ7MT

VITE_DEV_ADMIN_ADDRESS=
VITE_DEV_PLAYER1_ADDRESS=
VITE_DEV_PLAYER2_ADDRESS=

VITE_DEV_PLAYER1_SECRET=
VITE_DEV_PLAYER2_SECRET=
